<!DOCTYPE html>
<html class="wide wow-animation" lang="es">

<head>
  <title>Belesdras-servicios</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">

  <!-- Hojas de estilo -->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Estilo para navegadores antiguos como IE */
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }

    /* Estilo para los elementos .menu-item */
    .menu-item {
      margin-bottom: 20px;
      font-size: 14px;
      /* Tamaño de fuente más pequeño */
    }

    /* Estilo para las imágenes en .menu-img */
    .menu-img img {
      width: 100px;
      height: 100px;
      transition: transform 0.3s;
    }

    /* Estilo para la rotación de imágenes al pasar el cursor */
    .menu-img img:hover {
      transform: rotate(360deg);
    }

    body {
      font-family: Arial, sans-serif;
    }

    .menu-section {
      margin-bottom: 30px;
      background-size: cover;
      background-position: center;
      position: relative;
      color: #fff;
      /* Cambia el color del texto según sea necesario para que sea legible sobre la imagen de fondo */
    }

    .menu-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
      /* Añade un poco de espacio alrededor del contenido */
    }

    .menu-item {
      width: 300px;
      margin: 20px;
      border: 1px solid #ddd;
      padding: 15px;
      text-align: center;
      background: rgba(205, 135, 219, 0.8);
      /* Fondo semi-transparente para mejorar la legibilidad del texto */
    }

    .menu-img img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    /* Agrega imágenes de fondo para las secciones específicas */
    .menu-section.maquillaje {
      background-image: url('flores-silvestres-sobre-fondo-morado.jpg');
    }

    .menu-section.uñas {
      background-image: url('flores-silvestres-sobre-fondo-morado.jpg');
    }
  </style>
</head>

<body>
  <nav
    class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
    data-layout="rd-navbar-fixed"
    data-sm-layout="rd-navbar-fixed"
    data-md-layout="rd-navbar-fixed"
    data-md-device-layout="rd-navbar-fixed"
    data-lg-layout="rd-navbar-static"
    data-lg-device-layout="rd-navbar-static"
    data-xl-layout="rd-navbar-static"
    data-xl-device-layout="rd-navbar-static"
    data-lg-stick-up-offset="46px"
    data-xl-stick-up-offset="46px"
    data-xxl-stick-up-offset="46px"
    data-lg-stick-up="true"
    data-xl-stick-up="true"
    data-xxl-stick-up="true"
  >
    <div
      class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1 toggle-original"
      data-rd-navbar-toggle=".rd-navbar-collapse"
    ><span></span></div>
    <div class="rd-navbar-aside-outer rd-navbar-collapse toggle-original-elements">
      <div class="rd-navbar-aside">
        <div class="header-info">
          <ul class="list-inline list-inline-md"></ul>
        </div>
        <div class="rd-navbar-main-outer">
          <div class="rd-navbar-main">
            <div class="social-block">
              <ul class="list-inline">
              </ul>
            </div>
          </div>
        </div>
        <div class="rd-navbar-main-outer">
          <div class="rd-navbar-main">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="inicio/belesdras - copia.png" alt="" width="300" height="100"></a></div>
            </div>
            <div class "rd-navbar-main-element">
              <div class="rd-navbar-nav-wrap toggle-original-elements">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Inicio</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="/nosotros/nosotros.html">Nosotros</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="/servicios/servicios.html">Servicios</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="/contacto/contacto.html">Contacto</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
  <section
    class="section-page-title"
    style="background-image: url(surtido-cosmeticos-espacio-copia-sobre-fondo-beige.png); background-size: cover;"
  >
    <div class="container">
      <h1 class="page-title">Servicios</h1>
    </div>
  </section>
  <section class="breadcrumbs-custom">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="../inicio/index.html">Inicio</a></li>
        <li class="active">Servicios</li>
      </ul>
    </div>
  </section>

  <div class="menu-section maquillaje">
    <h1>Maquillaje</h1>
    <div class="menu-container">

      <div class="menu-item">
        <div class="menu-img">
          <img src="pngwing.com (6).png" alt="Image">
        </div>
        <div class="menu-text">
          <h3>Maquillaje Social</h3>
          <p>...........$5000</p>
        </div>
      </div>

      <div class="menu-item">
        <div class="menu-img">
          <img src="pngwing.com (6).png" alt="Image">
        </div>
        <div class="menu-text">
          <h3>Maquillaje de 15 años</h3>
          <p>...........$6500</p>
        </div>
      </div>

      <div class="menu-item">
        <div class="menu-img">
          <img src="pngwing.com (6).png" alt="Image">
        </div>
        <div class="menu-text">
          <h3>Maquillaje de casamiento</h3>
          <p>...........$6500</p>
        </div>
      </div>

      <div class="menu-item">
        <div class="menu-img">
          <img src="pngwing.com (6).png" alt="Image">
        </div>
        <div class="menu-text">
          <h3>Maquillaje de fiestas en general (día, noche)</h3>
          <p>...........$5000</p>
        </div>
      </div>

    </div>
  </div>

  <div class="menu-section uñas">
    <h1>Uñas</h1>
    <div class="menu-container">

      <div class="menu-item">
        <div class="menu-img">
          <img src="pngwing.com (6).png" alt="Image">
        </div>
        <div class="menu-text">
          <h3>Uñas esculpidas en soft gel</h3>
          <p>...........$3500/$3800</p>
        </div>
      </div>

      <div class="menu-item">
        <div class="menu-img">
          <img src="pngwing.com (6).png" alt="Image">
        </div>
        <div class="menu-text">
          <h3>Esmaltado semipermanente</h3>
          <p>...........$2700/$2900</p>
        </div>
      </div>

      <div class="menu-item">
        <div class="menu-img">
          <img src="pngwing.com (6).png" alt="Image">
        </div>
        <div class="menu-text">
          <h3>Kapping + Esmaltado semipermanente</h3>
          <p>...........$3200</p>
        </div>
      </div>

      <div class="menu-item">
        <div class="menu-img">
          <img src="pngwing.com (6).png" alt="Image">
        </div>
        <div class="menu-text">
          <h3>Manicuría rusa</h3>
          <p>...........$1500</p>
        </div>
      </div>

      <div class="menu-item">
        <div class="menu-img">
          <img src="pngwing.com (6).png" alt="Image">
        </div>
        <div class="menu-text">
          <h3>Retiro de esmalte y/uñas postizas</h3>
          <p>...........$1000</p>
        </div>
      </div>

    </div>
  </div>

</body>

</html>



                    
